DEBUG=True
SECRET_KEY=django-insecure-*+ebwau-!8tvr=#1*irvy$ztp5x5*5(5m1pshg-h(lp^20uhck

PAYPAL_SANDBOX_CLIENT_ID=Acm44kxXFiJ35b8y48z1dEVrhbydfSXSuNVrwci3KN3qJ3eo2JEU9iN-yrY8GRNVo9Akq4ebX1hcXsHH
PAYPAL_SANDBOX_SECRET_KEY=ECUi8lrUHXRT2rPx1iRYKlmPSwh8a1kxeNPn7KfZZjE0-I29ZX8gzgaxu5mVgi4EdKOP8jhZn4fbetGa
PAYPAL_LIVE_CLIENT_ID=xxxx
PAYPAL_LIVE_SECRET_KEY=xxxx
PAYPAL_RECEIVER_EMAIL=sb-t43o5m15340293@business.example.com
PAYPAL_TEST=True